body {
  margin: 0;
}

nav {
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 10;
  background-color: white;
  border-bottom-style: solid;
  border-color: #e3e3e3;
  border-width: 1px;
}

.menu {
  width: 1350px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 30px;
  margin-right: 30px;
}

.logo-img {
  width: 150px;
}

.menu-buttons {
  display: flex;
  width: 225px;
  justify-content: space-around;
  height: 25px;
}

.menu-button {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  position: relative;
  background: none;
  border: none;
  color: #333;
  cursor: pointer;
  transition: color 0.3s;
}

.menu-button::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 100%;
  background-color: rgb(255, 106, 0);
  transform: translateX(-100%);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.menu-button:hover {
  color: rgb(255, 106, 0);
}

.menu-button:hover::after {
  transform: translateX(0);
  opacity: 1;
}

.menu-button.active-page::after{
  transform: translateX(0);
  opacity: 1;
}


section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 120px;
  padding-bottom: 80px;
}

.container {
  width: 100%;
  max-width: 1350px;
  margin: 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 20px;
}



.cont-column{
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

h1 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 66px;
  line-height: 1.0;
  margin: 0;
  color: rgb(68, 68, 68);
  transform: scaleY(0.9);
  transform-origin: top;
}

h2{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 40px;
}

h3{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  text-align: center;
}

h4{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 17px;
  margin: 0;
}

p {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 22px;
  color: rgb(87, 87, 87);
  margin: 0;
}

.navigate-button {
  height: 60px;
  width: 170px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  display: flex;
  justify-content: center; 
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-radius: 10px;
}

.more-info {
  background-color: rgb(255, 106, 0);
  color: white;
  transition: 0.3s;
}

.more-info:hover {
  transition: 0.3s;
  transform: scale(1.1);

}

.contact-us {
  transition: 0.3s;
  color: black;
}

.contact-us:hover {
  transition: 0.3s;
  transform: scale(1.1);

}

.slideshow-wrapper {
  flex-grow: 1;
  max-width: 600px;
  min-width: 200px; /* zabrání úplnému zmizení */
}

.slideshow-background {
  position: absolute;
  width: 100%;
  height: 90%; /* Nově výška 100% rodiče */
  background-color: rgb(68, 68, 68);
  transform: rotate(4deg);
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  z-index: 0;
}

.slideshow {
  position: relative;
  overflow: hidden;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  width: 100%;
  aspect-ratio: 3 / 2; /* Poměr stran: šířka/výška (např. 600/400 = 3/2) */
  z-index: 1;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.slide.active {
  opacity: 1;
}

.dots {
  text-align: center;
  margin-top: 10px;
}

.dot {
  display: inline-block;
  height: 10px;
  width: 10px;
  margin: 0 3px;
  background-color: #787878;
  border-radius: 50%;
  cursor: pointer;
}

.dot.active {
  background-color: #ff6600;
}

.description{
  text-align: center; 
  
  font-size: 27px; 
  color: rgb(50, 50, 50);
}

.services-grid{
  display: grid;
  grid-template-columns: 23% 23% 23% 23%;
  justify-content: space-between;
}

.service-box{
  display: flex;
  flex-direction: column;
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.5);
  border-radius: 15px;
  transition: 0.3s;
}

.service-box:hover{
  transform: scale(1.2);
  transition: 0.3s;
}

.icon-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  margin: 0 auto 20px auto;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(255, 165, 0, 0.1), rgba(255, 165, 0, 0.2));
}

.icon-circle i {
  font-size: 28px;
  color: #ff6600;
}

.p-services{
  font-size: 17px;
  text-align: center;
}

.clients-grid{
  width: 100%;
  display: grid;
  grid-template-columns: 23% 23% 23% 23%;
  justify-content: space-between;
}

.client-box {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 15px;
  transition: box-shadow 0.3s;
}

.client-box:hover{
  box-shadow: 0 4px 10px rgba(0,0,0,0.5);
  transition: 0.3s;
}

.client-img{
  width: 100px;
}

.tooltip-text {
  position: absolute;
  top: -70%;
  left: 0;
  background-color: rgba(230, 230, 230, 0.9);
  color: #d5d5d5;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  pointer-events: none;
  word-break: break-word; /* případně dlouhá slova zalomí */
}

.p-tooltip{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
}

.client-box:hover .tooltip-text {
  opacity: 1;
  transform: translateY(-5px); /* plynulý výjezd nahoru */
}
footer{
  background-color: #494949;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 20px;  /* ↔ odsazení */
  padding-right: 20px;
}

.foot {
  width: 100%;
  max-width: 1350px;
}

.p-footer{
  color: white;
  font-size: 17px;
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.p-contacts{
  font-size: 17px;
  margin: 0px;
}

.footer-content {
  margin-top: 50px;
  margin-bottom: 20px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
}

.footer-info {
  flex: 1 1 300px;
  min-width: 280px;
}

.footer-map-container {
  flex: 1 1 300px;
  max-width: 700px;
  min-width: 200px;
}

.footer-map {
  width: 100%;
  height: 300px;
  border: 0;
  border-radius: 15px;
}


@keyframes slideInUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slide-in {
  animation: slideInUp 1s ease-out forwards;
  opacity: 0; /* Skryté před animací */
}

.animate-delay-1 {
  animation-delay: 0.3s;
}

.animate-delay-2 {
  animation-delay: 0.6s;
}

.animate-delay-3 {
  animation-delay: 0.9s;
}



@media (max-width: 1255px) {
  h1{
    font-size: 58px;
  }

  h2{
    font-size: 35px;
  }

  h3{
    font-size: 17px;
  }

  p{
    font-size: 19px;
  }

  .description{
    font-size: 22px;
  }

  .p-services{
    font-size: 15px;
  }

  .p-footer{
    font-size: 15px;
  }
}

@media (max-width: 1025px) {
  .services-grid{
    grid-template-columns: 50% 50%;
    gap: 10px;
  }
}

@media (max-width: 800px) {
  .services-grid{
    grid-template-columns: 100%;
  }

  .service-box:hover{
    transform: scale(1.0);
  }

  .clients-grid{
    grid-template-columns: 50% 50%;
    gap: 10px;
  }

  .client-box:hover .tooltip-text {
    opacity: 0;
    transform: translateY(-5px); /* plynulý výjezd nahoru */
  }
}